{
    "job_class": "PipelineJob",
    "job_name": "pettask",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "notification": {
            "recipients": null,
            "slack_recipients": [
                {
                    "channel": [],
                    "user": []
                }
            ]
        },
        "pipeline_parameters": {
            "API_KEY": "",
            "status": "",
            "tags": ""
        },
        "pipeline_path": "pet_pipeline",
        "snaplex_path": "Cloudplex"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
