{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "flow_map": {},
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "isGoto": false,
            "link_label": "json_generator_to_http_router",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "isGoto": false,
            "link_label": "http_router_to_mapper",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output4"
        },
        "link102": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "isGoto": true,
            "link_label": "http_router_to_union_0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link103": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input1",
            "isGoto": true,
            "link_label": "http_router_to_union_1",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output1"
        },
        "link104": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input2",
            "isGoto": true,
            "link_label": "http_router_to_union_2",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output2"
        },
        "link105": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input3",
            "isGoto": true,
            "link_label": "http_router_to_union_3",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output3"
        },
        "link106": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input4",
            "isGoto": false,
            "link_label": "mapper_to_union",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link107": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "isGoto": false,
            "link_label": "union_to_binary_to_document",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": ""
            },
            "error_behavior": {
                "value": "none"
            },
            "label": {},
            "notes": {
                "value": ""
            },
            "pipeline_doc_uri": {
                "value": ""
            },
            "purpose": {
                "value": ""
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000000_input0": {
                "label": {
                    "value": "input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000004_output0": {
                "label": {
                    "value": "output0"
                },
                "view_type": {
                    "value": "binary"
                }
            }
        },
        "settings": {
            "cache_pipelines": {
                "key": "",
                "sym_iv": "",
                "sym_key": "",
                "value": []
            },
            "error_param_table": {
                "key": "",
                "sym_iv": "",
                "sym_key": "",
                "value": []
            },
            "error_pipeline": {
                "key": "",
                "sym_iv": "",
                "sym_key": "",
                "value": ""
            },
            "imports": {
                "key": "",
                "sym_iv": "",
                "sym_key": "",
                "value": []
            },
            "param_table": {
                "key": "",
                "sym_iv": "",
                "sym_key": "",
                "value": [
                    {
                        "capture": {
                            "value": false
                        },
                        "key": {
                            "value": "username"
                        },
                        "value": {
                            "value": ""
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "key": {
                            "value": "password"
                        },
                        "value": {
                            "value": ""
                        }
                    }
                ]
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 1,
                "i_rot": 0,
                "input": {},
                "output": {},
                "shape_type": "snap"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "i_rot": 0,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    },
                    "output2": {
                        "dx_int": 0,
                        "dy_int": 2,
                        "rot_int": 0
                    },
                    "output3": {
                        "dx_int": 0,
                        "dy_int": 3,
                        "rot_int": 0
                    },
                    "output4": {
                        "dx_int": 0,
                        "dy_int": 4,
                        "rot_int": 0
                    }
                },
                "shape_type": "snap"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 5,
                "i_rot": 0,
                "input": {},
                "output": {},
                "shape_type": "snap"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "i_rot": 0,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    },
                    "input2": {
                        "dx_int": 0,
                        "dy_int": 2,
                        "rot_int": 0
                    },
                    "input3": {
                        "dx_int": 0,
                        "dy_int": 3,
                        "rot_int": 0
                    },
                    "input4": {
                        "dx_int": 0,
                        "dy_int": 4,
                        "rot_int": 0
                    }
                },
                "output": {},
                "shape_type": "snap"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "i_rot": 0,
                "input": {},
                "output": {},
                "shape_type": "snap"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "expression": false,
                        "value": false
                    },
                    "editable_content": {
                        "expression": false,
                        "value": "{\"msg\": \"Hello Msg\"}"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "passThroughProp": {
                        "expression": false,
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-flow-httprouter",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "HTTP Router"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "Input View of HTTP Router"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "post"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "put"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output2": {
                        "label": {
                            "value": "get"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output3": {
                        "label": {
                            "value": "delete"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output4": {
                        "label": {
                            "value": "OTHER"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "routes": {
                        "expression": false,
                        "value": [
                            {
                                "outputViewName": {
                                    "value": "post"
                                },
                                "requestMethod": {
                                    "expression": false,
                                    "value": "post"
                                }
                            },
                            {
                                "outputViewName": {
                                    "value": "put"
                                },
                                "requestMethod": {
                                    "expression": false,
                                    "value": "put"
                                }
                            },
                            {
                                "outputViewName": {
                                    "value": "get"
                                },
                                "requestMethod": {
                                    "expression": false,
                                    "value": "get"
                                }
                            },
                            {
                                "outputViewName": {
                                    "value": "delete"
                                },
                                "requestMethod": {
                                    "expression": false,
                                    "value": "delete"
                                }
                            },
                            {
                                "outputViewName": {
                                    "value": "OTHER"
                                },
                                "requestMethod": {
                                    "expression": false,
                                    "value": "OTHER"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "OTHER"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "OTHER"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "406"
                                        },
                                        "targetPath": {
                                            "value": "status"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-flow-union",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Union"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "post"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "put"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input2": {
                        "label": {
                            "value": "get"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input3": {
                        "label": {
                            "value": "delete"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input4": {
                        "label": {
                            "value": "OTHER"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-documenttobinary",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Document To Binary"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "binaryHeaderProps": {
                        "expression": false,
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$.hasOwnProperty('status') ? $status : \"200\""
                                },
                                "targetPath": {
                                    "value": "status"
                                }
                            }
                        ]
                    },
                    "codec": {
                        "expression": false,
                        "value": "DOCUMENT"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        }
    }
}
